[tox]
envlist = py35,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands = py.test tests --cov-report term-missing --cov kinto_elasticsearch {posargs}
deps =
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:kinto-master]
commands = py.test tests --cov-report term-missing --cov kinto_elasticsearch {posargs}
deps =
    https://github.com/Kinto/kinto/tarball/master
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:flake8]
commands = flake8 kinto_elasticsearch
deps =
    flake8

[flake8]
max-line-length = 99
