[tox]
envlist = py36,py37,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_elasticsearch {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_elasticsearch {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master

[testenv:flake8]
commands = flake8 kinto_elasticsearch tests
deps =
    flake8

[flake8]
max-line-length = 99
